# FAuction

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/florianpal/fauction/: FAuction.java  IDatabaseTable.java
src/main/java/fr/florianpal/fauction/commands/: AuctionCommand.java
src/main/java/fr/florianpal/fauction/configurations/: AmountGuiConfig.java  AuctionConfig.java  AuctionConfirmGuiConfig.java  CategoriesConfig.java  ConfirmGuiConfig.java  DatabaseConfig.java  ExpireGuiConfig.java  GlobalConfig.java  MainGuiConfig.java  SortConfig.java
src/main/java/fr/florianpal/fauction/configurations/gui/: AbstractGuiConfig.java  AbstractGuiWithAuctionsConfig.java  AuctionConfirmGuiConfig.java  MenuConfig.java
src/main/java/fr/florianpal/fauction/enums/: BlockType.java  InterfaceType.java  SQLType.java  SortType.java
src/main/java/fr/florianpal/fauction/gui/: AbstractGui.java  AbstractGuiWithAuctions.java  GuiInterface.java
src/main/java/fr/florianpal/fauction/gui/subGui/: AmountGui.java  AuctionConfirmGui.java  AuctionsGui.java  ConfirmGui.java  ExpireGui.java  HistoricGui.java  MainGui.java  PlayerViewGui.java
src/main/java/fr/florianpal/fauction/gui/visualization/: InventoryVisualization.java
src/main/java/fr/florianpal/fauction/languages/: MessageKeys.java
src/main/java/fr/florianpal/fauction/managers/: ConfigurationManager.java  DatabaseManager.java  VaultIntegrationManager.java
src/main/java/fr/florianpal/fauction/managers/commandManagers/: AuctionCommandManager.java  BillCommandManager.java  CommandManager.java  ExpireCommandManager.java  LimitationManager.java
src/main/java/fr/florianpal/fauction/managers/commandmanagers/: AuctionCommandManager.java  ExpireCommandManager.java  HistoricCommandManager.java  LimitationManager.java
src/main/java/fr/florianpal/fauction/managers/implementations/: LuckPermsImplementation.java
src/main/java/fr/florianpal/fauction/objects/: AmountBarrier.java  Auction.java  Barrier.java  BarrierMenu.java  BarrierWithCategory.java  Bill.java  Category.java  Confirm.java  CurrencyPending.java  Historic.java  Sort.java
src/main/java/fr/florianpal/fauction/queries/: AuctionQueries.java  BillQueries.java  CurrencyPendingQueries.java  ExpireQueries.java  HistoricQueries.java
src/main/java/fr/florianpal/fauction/schedules/: ExpireSchedule.java
src/main/java/fr/florianpal/fauction/utils/: FormatUtil.java  ListUtil.java
src/main/resources/: amountGui.yml  categories.yml  config.yml  confirmGui.yml  database.yml  expireGui.yml  lang_en.yml  lang_fr.yml  lang_ru.yml  lang_zhcn.yml  mainGui.yml  plugin.yml  sort.yml
src/main/resources/gui/: auction.yml  auctionConfirm.yml  expire.yml  historic.yml  playerView.yml
